<!DOCTYPE html>
<html lang="PT">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./public/CiberSafe/content/code2/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$ ciber@safe [v-40.7.251.963]</title>
  </head>
  <body class="container">
    <div id="terminal" style="min-width: 80%;  z-index: 2;"></div>
    <script type="module" src="/src/terminal.js"></script>
  </body>
</html>

<style>
@media (max-width: 1200px) {
  
  body{
   padding-top: 50%;

 }
}
  body{
    justify-content: center;
    background-image: url('/src/assets/back.jpg');
  }
  .container {
    
    background-image: url('/src/assets/back.jpg');
    background-size: cover;
    background-position: center;
}

.container::before, .container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/src/assets/back.jpg');
    background-size: cover;
    background-position: center;
    opacity: .5;
}

.container::before {
    animation: animate 2s linear infinite;
}

.container::after {
    animation: animate2 1s linear infinite;
}

@keyframes animate {
    0%, 100% {
        background-position: 0 0;
    }

    20% {
        background-position: 0 -10px;
    }

    40% {
        background-position: -5px 0;
    }

    60% {
        background-position: 10px 0;
    }

    80% {
        background-position: 0 5px;
    }

    100% {
        filter: hue-rotate(360deg)
    }
}

@keyframes animate2 {
    0%, 100% {
        background-position: 0 0;
    }

    20% {
        background-position: 0 5px;
    }

    40% {
        background-position: 3px 0;
    }

    60% {
        background-position: -5px 0;
    }

    80% {
        background-position: 0 -3px;
    }
}
</style>

